{
  "domain": "ada12",
  "name": "ADA Family Meters",
  "codeowners": ["@lewfpv"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lewfpv/adap1meter",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lewfpv/adap1meter/issues",
  "requirements": ["aiohttp"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:Basic:1",
      "manufacturer": "GreenHESS",
      "modelName": "ADA"
    }
  ],
  "version": "1.3.3"
}