{
  "domain": "greenhess",
  "name": "ADA Family Meters",
  "codeowners": ["@greenhess"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/@greenhess/adap1meter",
  "iot_class": "local_polling",
  "icon": "mdi:transmission-tower-import",
  "issue_tracker": "https://github.com/greenhess/adap1meter/issues",
  "requirements": ["aiohttp"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:Basic:1",
      "manufacturer": "GreenHESS",
      "modelName": "ADA"
    }
  ],
  "version": "1.3.6"
}